# Uncraft

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/: plugin.yml
src/de/stamme/uncraft/commands/: TestCommand.java
src/de/stamme/uncraft/main/: Uncraft.java
src/main/java/de/stamme/uncraft/commands/: UncraftCommand.java
src/main/java/de/stamme/uncraft/main/: Uncraft.java  UpdateChecker.java
src/main/java/de/stamme/uncraft/misc/: Config.java  Helpers.java  Sounds.java  StringFormatter.java
src/main/resources/: config.yml  plugin.yml
